{
    "breadcrumbs.main_page": "Главная",

    "header.link.lang": "Язык",
    "header.link.favorites": "Избранное",
    "header.link.signIn": "Войти",

    "footer.service_description": "Tourselfer - маркетплейс готовых туристических маршуртов от проверенных гидов.",
    "footer.download_app_title": "Наше приложение в маркетах:",
    "footer.privacy_policy": "Положение о конфиденциальности",

    "advantages.slide1.title": "Ты босс!",
    "advantages.slide1.description": "Начни экскурсию в любое время, возьми тайм-аут, отклонись от маршрута. Никто не ограничивает тебя во времени. Если нравится место - оставайся подольше, не интересно -  смело двигайся дальше!",

    "advantages.slide2.title": "Не трать время на поиск",
    "advantages.slide2.description": "Достопримечательностей. Еды. Ближайших остановок и транспорта. Бесплатного Wi-Fi. Уборных. Времени работы музеев, выставок, торговых центров. Положись на навигатор - он в курсе актуальной информации.",

    "advantages.slide3.title": "Не трать деньги",
    "advantages.slide3.description": "На дорогие экскурсии с оплатой за каждую персону. Покупай один тур, а в путь отправляйся с дружной компанией.",

    "advantages.slide4.title": "Без потерь",
    "advantages.slide4.description": "Приложение синхронизируется с картами Google, где отмечены все точки маршрута. Даже в незнакомом городе не потеряешься!",

    "advantages.slide5.title": "Твой путь — твой выбор",
    "advantages.slide5.description": "Обзорное знакомство, популярные туристические направления и уникальные маршруты для тех, кто уже все видел. Выбирай то, что интересно тебе!",

    "advantages.slide6.title": "Интернет не нужен!",
    "advantages.slide6.description": "Если ты за границей, навигатор проведет тебя по выбранному маршруту без подключения к мобильному интернету.",

    "route.props.locations_count": "Локации",
    "route.props.duration": "Длительность",
    "route.props.duration_value_range": "{{start}}-{{end}} ч.",
    "route.props.duration_value": "{{start}} ч.",

    "route.props.type": "Вариант прохождения маршрута",
    "route.props.type_foot": "Пеший",
    "route.props.type_car": "Авто",
    "route.props.type_bus": "Городской транспорт",

    "review.recommended": "Рекомендует маршрут: ",
    "review.liked": "Что понравилось: ",
    "review.not_liked": "Что не впечатлило: ",
    "review.more_link": "Читать далее",

    "button.buy_route": "Купить маршрут",
    "button.get_route": "Пройти бесплатно",
    "button.search": "Искать",

    "links.more": "Подробнее",

    "price.free": "бесплатно",

    "user.type_user": "Путешественник",
    "user.type_author": "Автор маршрутов",

    "hero.popular_now": "Популярно сейчас: ",

    "searchbar.placeholder": "например: Санкт-Петербург",

    "yes": "Да",
    "no": "Нет",

    "filter.mobile_title": "Фильтр",
    "filter.cost": "Расходы на маршруте",
    "filter.cost_all": "Все",
    "filter.cost_free": "Бесплатно",
    "filter.cost_1": "$",
    "filter.cost_2": "$$",
    "filter.cost_3": "$$$",
    "filter.cost_4": "$$$$",

    "filter.type": "Способ прохождения",
    "filter.type_all": "Все",

    "filter.superPlace": "Суперместо на маршруте",
    "filter.superPlace_all": "Все",
    "filter.type_all_has": "Суперместо",

    "filter.author": "Автор",
    "filter.profAuthor_all": "Все",
    "filter.profAuthor_has": "Профессиональный автор",

    "filter.tags": "Метки маршрута",

    "filter.duration": "Продолжительность",
    "filter.duration_less_3_hour": "Менее 3х часов",
    "filter.duration_all_day": "Весь день",
    "filter.duration_1-2_days": "1-2 дня",
    "filter.duration_2_days_more": "2 дня и более",

    "filter.price": "Стоимость маршрута",
    "filter.price_free": "Бесплатно",
    "filter.price_less_30": "Менее $30",
    "filter.price_30-50": "$30-$50",
    "filter.price_50_more": "$50+",

    "filter.conveniences": "Удобства на маршруте",
    "filter.conveniences_wifi": "Wi-fi",
    "filter.conveniences_restroom": "Туалет",
    "filter.conveniences_cafe": "Кафе",
    "filter.conveniences_free_parking": "Бесплатная парковка",
    "filter.conveniences_parking": "Парковка",

    "filter.route_language": "Язык маршрута",
    "filter.route_language_en": "Английский",
    "filter.route_language_ru": "Русский",

    "filter.button_more_filters": "Другие фильтры",
    "filter.button_less_filters": "Скрыть фильтры",

    "sorts.route_rating": "Рейтинг маршрута",
    "sorts.author_rating": "Рейтинг автора",
    "sorts.route_cost": "Затраты на маршруте",
    "sorts.route_duration": "Продолжительность маршрута",

    "pagination.show_more": "Показать еще"
}